<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="ChuyenDoiActivity.MainChuyenDoiActivityActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Demo Chuyển màn hình"
        android:textSize="34sp" />

    <Button
        android:id="@+id/nutTinhTong"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tính tổng" />

    <Button
        android:id="@+id/dsMonHoc"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:text="Danh sách môn học" />
</LinearLayout>