<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="BaiTapIntent.MainBtIntentActivity">

    <Button
        android:id="@+id/nutGoogleSearch"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:text="Google search" />

    <Button
        android:id="@+id/nutTimHentai"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="Qua Trang Phim =))" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Call" />

</LinearLayout>